腾讯王者荣耀AI与机器学习协议
重要提醒:
        在安装或使用腾讯的AI和机器学习软件和环境（以下简称"本软件"）之前，您应仔细阅读《腾讯王者荣耀AI与机器学习协议》（以下简称"本协议"）。 如果您不同意本协议的所有条款，您不得安装或以其他方式访问本软件。

        根据本协议的条款，您对本软件的使用受腾讯的《腾讯游戏许可及服务协议》管辖，该协议通过引用纳入本文，可在此查阅（https://jiazhang.qq.com/zk/smallProtocol.html）。在安装或使用本软件之前，请仔细阅读《腾讯游戏许可及服务协议》和本协议。 如果不同意《腾讯游戏许可及服务协议》和本协议的条款，您将不允许安装、复制或使用本软件。

1. 本软件的使用
	a. 仅限用于人工智能测试和机器学习: 在您遵守本协议的前提下, 腾讯授予您有限的、可撤销的、不可转授的许可以使用本软件, 并且仅允许使用本软件用于人工智能测试、机器学习和相关研究工作。
	b. 例外情况: 您对本软件的使用受腾讯《腾讯游戏许可及服务协议》条款的约束，但有以下几种例外情况
		i. 《腾讯游戏许可及服务协议》第6.4.(4)不应被理解为禁止使用本软件或从这种使用中产生或收集的数据。但本协议的任何部分都不赋予您创建、分发或以其他方式利用本软件的未经授权的衍生作品的权利。
		ii. 《腾讯游戏许可及服务协议》第6.4.(6)不应被理解为禁止对本软件使用自动化的程序。但本协议并不赋予您任何制作、发布、传播第三方软件、插件、外挂、系统的权利。
2. 所有权
	a. 《腾讯游戏许可及服务协议》第7条规定完全适用于本软件（包括其任何衍生产品），但您可以拥有并使用由授权使用本软件产生或收集的人工智能或机器学习数据。






Tencent's Hornor of King AI And Machine Learning License
IMPORTANT NOTICE:
YOU SHOULD CAREFULLY READ THIS AGREEMENT (THE “AGREEMENT”) BEFORE INSTALLING OR USING TENCENT'S AI AND MACHINE LEARNING SOFTWARE AND ENVIRONMENT (THE “SOFTWARE”).  IF YOU DO NOT AGREE WITH ALL OF THE TERMS OF THIS AGREEMENT, YOU MAY NOT INSTALL OR OTHERWISE ACCESS THE SOFTWARE.
Subject to the terms of this Agreement, your use of the Software is governed by Tencent Game License and Service Agreement ("GLSA"), which is incorporated by reference herein and is available for review here(https://jiazhang.qq.com/zk/smallProtocol.html?lang=en). Please carefully review the GLSA and this Agreement prior to installing or using the Software.  IF YOU DO NOT AGREE TO THE TERMS OF THE GLSA AND THIS AGREEMENT, YOU ARE NOT PERMITTED TO INSTALL, COPY, OR USE THE SOFTWARE.

1. Use Of The Software
	a. AI Testing And Machine Learning Use Only: Subject to your compliance with this Agreement, Tencent grants you a limited, revocable, non-sublicensable license to use the Software for purposes of AI testing, machine learning, and related research only.
	b. GLSA Exceptions: The terms of the Tencent Game License and Service Agreement govern your use of the Software, subject to the following narrow exceptions:
		i. The provisions of Section 6.4.(4) of the GLSA shall not be read to prohibit the authorized use of the Software or data generated or collected from such use. However, no portion of this Agreement shall give you the right to create, distribute, or otherwise exploit unauthorized derivative works of the Software.
		ii. The provisions of Section 6.4.(6) of the GLSA shall not be read to prohibit the use of automation processes for the Software. However, no portion of this Agreement shall give you the right to create, publish and propagate third-party software, plug-in, cheating tool and system that is not developed nor authorized by Tencent.
2. Ownership
	a. The provisions of Section 7 of the GLSA apply in full force to the Software (including any derivatives thereof), except that you may own and use the AI or machine learning data generated by or collected through the authorized use of the Software.
