# 开悟
## 下载监控所需
RUN wget https://github.com/prometheus/influxdb_exporter/releases/download/v0.10.0/influxdb_exporter-0.10.0.linux-amd64.tar.gz \
    && tar -xf influxdb_exporter-0.10.0.linux-amd64.tar.gz \
    && cp influxdb_exporter-0.10.0.linux-amd64/influxdb_exporter /usr/bin/ \
    && rm -rf influxdb_exporter-0.10.0.linux-amd64*

RUN wget -q -O /usr/share/keyrings/grafana.key https://packages.grafana.com/gpg.key  && \
    echo "deb [signed-by=/usr/share/keyrings/grafana.key] https://packages.grafana.com/oss/deb stable main" >> /etc/apt/sources.list.d/grafana.list && \
    apt update && \
    apt install -y grafana influxdb curl lsof && \
    rm -rf /var/lib/apt/lists/*

RUN apt update && \
    apt install -y curl lsof ceph-fuse && \
    rm -rf /var/lib/apt/lists/*

RUN cp /usr/local/lib/python3.8/dist-packages/nvidia/cuda_runtime/lib/libcudart.so.11.0 /usr/lib/libcupti.so.11.7

COPY ./aiarena/3v3/grafana/etc /etc/grafana
COPY ./aiarena/3v3/grafana/dashboards /var/lib/grafana/dashboards
