ARG BASE_IMAGE=cpu_base

ARG INTERNAL_IMAGE=wine_base

# Stage1: copy and unzip hok_env_gamecore.zip
FROM ${BASE_IMAGE} as gamecore
RUN apt update && \
    apt install -y unzip && \
    rm -rf /var/lib/apt/lists/*

COPY ./hok_env_gamecore.zip ./

RUN mkdir -p =/rl_framework && \
    unzip ./hok_env_gamecore.zip -d /rl_framework

# Stage2-1: copy gamecore only
FROM ${BASE_IMAGE} as gamecore_only
COPY --from=gamecore /rl_framework/gamecore/ /rl_framework/gamecore/

# Stage2-2: install wine and copy gamecore/license.dat
FROM ${BASE_IMAGE} as wine_base

RUN dpkg --add-architecture i386

COPY ./3rd/wine_debs/ /tmp/wine_debs/

RUN apt update && \
    apt install -y --no-install-recommends \
        /tmp/wine_debs/wine-stable-amd64_*.deb \
        /tmp/wine_debs/wine-stable-i386_*.deb \
        /tmp/wine_debs/wine-stable_*.deb \
        /tmp/wine_debs/winehq-stable_*.deb && \
    rm -rf /tmp/wine_debs /var/lib/apt/lists/*

ENV WINEDEBUG=-all

COPY --from=gamecore /rl_framework/gamecore/ /rl_framework/gamecore/
COPY ./license.dat /rl_framework/gamecore/core_assets/

# Stage3: copy gamecore-server scripts to final image
FROM ${INTERNAL_IMAGE}

RUN pip3 install --no-cache-dir requests

COPY ./aiarena/remote-gc-server /rl_framework/remote-gc-server
RUN chmod a+x /rl_framework/gamecore/* /rl_framework/gamecore/bin/*
ENV GAMECORE_PATH=/rl_framework/gamecore
