FROM ubuntu:20.04 as base

RUN echo "dash dash/sh boolean false" | debconf-set-selections
RUN DEBIAN_FRONTEND=noninteractive dpkg-reconfigure dash

RUN apt update && \
    apt install -y wget && \
    rm -rf /var/lib/apt/lists/*

RUN wget -O /etc/apt/sources.list https://mirrors.tencent.com/repo/ubuntu20_sources.list

# tzdata
RUN apt update && \
    echo -e  "tzdata tzdata/Areas select Asia\ntzdata tzdata/Zones/Asia select Chongqing" | debconf-set-selections && \
    DEBCONF_NONINTERACTIVE_SEEN=true DEBIAN_FRONTEND=noninteractive apt-get install -y tzdata && \
    rm -rf /var/lib/apt/lists/*

# python
RUN apt update && \
    apt install -y python3 python3-pip python3-venv && \
    rm -rf /var/lib/apt/lists/*

RUN ln -sf $(which python3) /usr/bin/python

ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 PYTHONIOENCODING=UTF-8 LANG=C.UTF-8
RUN python3 -m pip install --no-cache-dir --upgrade pip setuptools wheel

# sshd
RUN apt update && \
    apt install -y --no-install-recommends openssh-server expect telnet && \
    rm -rf /var/lib/apt/lists/*

RUN sed -i 's|^#*PasswordAuthentication.*|PasswordAuthentication yes|g'  /etc/ssh/sshd_config && \
    sed -i 's|^#*UsePAM.*|UsePAM no|g'  /etc/ssh/sshd_config && \
    sed -i 's|^#*PermitRootLogin.*|PermitRootLogin yes|g'  /etc/ssh/sshd_config && \
    sed -i 's|^#*Port.*|Port 36001|g'  /etc/ssh/sshd_config && \
    sed -i 's|^#* *StrictHostKeyChecking.*|StrictHostKeyChecking no|g' /etc/ssh/ssh_config && \
    sed -i 's|^#* *UserKnownHostsFile.*|SUserKnownHostsFile=/dev/null|g'  /etc/ssh/ssh_config

RUN apt update && \
    apt install -y net-tools tree rsync lrzsz && \
    rm -rf /var/lib/apt/lists/*

RUN apt update && \
    apt install -y curl && \
    rm -rf /var/lib/apt/lists/*

RUN curl -LO https://github.com/neovim/neovim/releases/latest/download/nvim.appimage && \
    chmod u+x nvim.appimage && \
    ./nvim.appimage --appimage-extract && \
    cp -r ./squashfs-root/usr/ / && \
    rm -r squashfs-root nvim.appimage && \
    ln -sf /usr/bin/nvim /usr/bin/vim

RUN mkdir -p ~/.config/nvim/ && echo "set mouse=" >> ~/.config/nvim/init.vim
